# 8x8

./: .gitignore  Chessboard.sln
Chessboard/: Chessboard.csproj  Program.cs
Chessboard/Controllers/: ChessController.cs  ChessHub.cs
Chessboard/Models/: ChessPiece.cs  ErrorViewModel.cs  GameState.cs  Move.cs
Chessboard/Properties/: launchSettings.json
Chessboard/Views/: _ViewImports.cshtml
Chessboard/Views/Chess/: Index.cshtml
Chessboard/Views/Shared/: _Layout.cshtml
